[gd_scene load_steps=7 format=3 uid="uid://ifjn43em1bb0"]

[ext_resource type="Script" path="res://scripts/editor/node_editor.gd" id="1_xny8s"]
[ext_resource type="Script" path="res://scripts/editor/node_editor_3d.gd" id="2_wbnly"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="3_5uhem"]
[ext_resource type="Material" uid="uid://04yngcfxsvfe" path="res://3d/materials/quad_selected.tres" id="3_vpysx"]
[ext_resource type="PackedScene" uid="uid://c56skd7vx4h4w" path="res://3d/scenes/node.tscn" id="4_c35ej"]

[sub_resource type="Environment" id="Environment_ydbjq"]
ambient_light_source = 2
ambient_light_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="NodeEditor" type="SubViewportContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_xny8s")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]
script = ExtResource("2_wbnly")
select_material = ExtResource("3_vpysx")
_orbit_controls_p = NodePath("OrbitControls")
_click_timer_p = NodePath("ClickTimer")

[node name="ClickTimer" type="Timer" parent="SubViewport/Node3D"]
wait_time = 0.25
one_shot = true

[node name="OrbitControls" type="Control" parent="SubViewport/Node3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5uhem")
_camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.869082, -0.237157, 0.434112, 0, 0.877583, 0.479425, -0.494668, -0.41666, 0.762691, 1.73645, 1.9177, 3.05076)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_ydbjq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.996171, -0.0711472, 0.0508086, -0.0041144, 0.542361, 0.840136, -0.0873299, -0.837128, 0.539991, 0, 2.75192, 0)

[node name="Node" parent="SubViewport/Node3D" instance=ExtResource("4_c35ej")]
