[gd_scene load_steps=4 format=3 uid="uid://xo57ef1yowbr"]

[ext_resource type="PackedScene" uid="uid://b4h5hduopdy83" path="res://ui/file_tree.tscn" id="1_473ot"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xx10m"]
[ext_resource type="PackedScene" uid="uid://b42hy2u72jocm" path="res://ui/create_project_dialog.tscn" id="3_8l6pc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx10m")
file_tree_path = NodePath("VBoxContainer/Panel/SplitContainer/TabContainer/File System")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Open Folder..."
item_0/id = 0
item_1/text = "New Project..."
item_1/id = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SplitContainer" type="SplitContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 613.0
size_flags_vertical = 3
split_offset = 300

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Panel/SplitContainer"]
layout_mode = 2

[node name="File System" parent="VBoxContainer/Panel/SplitContainer/TabContainer" instance=ExtResource("1_473ot")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Panel/SplitContainer"]
layout_mode = 2
split_offset = 500

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Panel/SplitContainer/HSplitContainer"]
layout_mode = 2

[node name="TabContainer2" type="TabContainer" parent="VBoxContainer/Panel/SplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Inspector" type="Panel" parent="VBoxContainer/Panel/SplitContainer/HSplitContainer/TabContainer2"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]

[node name="CreateProjectDialog" parent="." instance=ExtResource("3_8l6pc")]

[connection signal="id_pressed" from="VBoxContainer/MenuBar/File" to="." method="_on_menubar_file_id_pressed"]
